#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.4225232587918797 0.13068712664271978 -0.8968806892278146 2.5552016816781338
  position -0.40636341665417886 0.25795451628267896 0.5964485911281302
}
TexturedBackground {
  luminosity 10
}
TexturedBackgroundLight {
  luminosity 0
}
RectangleArena {
  translation -0.13 0 0
  floorSize 1.75 0.1
  wallHeight 0.001
}
E-puck {
  hidden position_0_0 371.907293783505
  hidden position_0_1 371.90729375460677
  hidden rotation_1 0 1 0 2.9769389831959856
  hidden rotation_2 0 1 0 2.976938934700593
  translation -0.921876 -1.09035e-07 -7.16442e-05
  rotation -0.00028013047007285105 -0.9999999408395219 -0.0001996193188488509 1.0820437644795137e-05
  controller "Markov_Localization"
  groundSensorsSlot [
    Camera {
      translation -0.0100001 0.025 0.02
      rotation 0 1 0 1.5708
      name "gcam"
      fieldOfView 0.2
    }
  ]
}
WoodenBox {
  translation -1.01 0 0.07
  size 0.01 0.2 0.15
}
WoodenBox {
  translation 0.75 0 0.07
  name "wooden box(7)"
  size 0.01 0.2 0.15
}
WoodenBox {
  translation -0.88 -0.05 0.07
  rotation 0 0 1 1.5708
  name "wooden box(2)"
  size 0.01 0.25 0.15
}
WoodenBox {
  translation -0.88 0.05 0.07
  rotation 0 0 1 1.5708
  name "wooden box(8)"
  size 0.01 0.25 0.15
}
WoodenBox {
  translation -0.63 0.09 0.07
  rotation 0 0 1 1.5708
  name "wooden box(11)"
  size 0.01 0.25 0.15
}
WoodenBox {
  translation 0.12 0.0900003 0.07
  rotation 0 0 1 1.5708
  name "wooden box(12)"
  size 0.01 0.25 0.15
}
WoodenBox {
  translation -0.13 0.05 0.07
  rotation 0 0 1 1.5708
  name "wooden box(9)"
  size 0.01 0.25 0.15
}
WoodenBox {
  translation 0.37 0.05 0.07
  rotation 0 0 1 1.5708
  name "wooden box(10)"
  size 0.01 0.25 0.15
}
WoodenBox {
  translation -0.63 -0.05 0.07
  rotation 0 0 1 1.5708
  name "wooden box(1)"
  size 0.01 0.25 0.15
}
WoodenBox {
  translation -0.38 -0.05 0.07
  rotation 0 0 1 1.5708
  name "wooden box(3)"
  size 0.01 0.25 0.15
}
WoodenBox {
  translation -0.13 -0.05 0.07
  rotation 0 0 1 1.5708
  name "wooden box(4)"
  size 0.01 0.25 0.15
}
WoodenBox {
  translation 0.12 -0.05 0.07
  rotation 0 0 1 1.5708
  name "wooden box(5)"
  size 0.01 0.25 0.15
}
WoodenBox {
  translation 0.37 -0.05 0.07
  rotation 0 0 1 1.5708
  name "wooden box(6)"
  size 0.01 0.25 0.15
}
Wall {
  translation 0.12 -0.23 0
  size 0.25 0.1 0.01
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.38 -0.23 0
  name "wall(2)"
  size 0.25 0.1 0.01
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.88 -0.23 0
  name "wall(3)"
  size 0.25 0.1 0.01
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.63 -0.23 0
  name "wall(4)"
  size 0.25 0.1 0.01
}
Wall {
  translation -0.13 -0.23 0
  name "wall(5)"
  size 0.25 0.1 0.01
}
Wall {
  translation 0.37 -0.23 0
  name "wall(6)"
  size 0.25 0.1 0.01
}
Wall {
  translation 0.62 -0.23 0
  name "wall(1)"
  size 0.25 0.1 0.01
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
