#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.24632678155708387 -0.03035627041938498 0.9687113158903194 3.4157617350667575
  position 0.30689030415245555 0.3462468042756117 0.7486222780500736
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.13 0 0
  floorSize 1.75 0.2
  wallHeight 0.001
}
E-puck {
  translation -0.87 0 0.01
  groundSensorsSlot [
    DistanceSensor {
      translation 6.74634e-14 0 0.01
      rotation 0 1 0 1.5708
    }
  ]
}
WoodenBox {
  translation -1.01 0 0.07
  size 0.01 0.2 0.15
}
WoodenBox {
  translation 0.75 0 0.07
  name "wooden box(7)"
  size 0.01 0.2 0.15
}
WoodenBox {
  translation -0.88 -0.11 0.07
  rotation 0 0 1 1.5708
  name "wooden box(2)"
  size 0.01 0.25 0.15
}
WoodenBox {
  translation -0.88 0.1 0.07
  rotation 0 0 1 1.5708
  name "wooden box(8)"
  size 0.01 0.25 0.15
}
WoodenBox {
  translation -0.13 0.1 0.07
  rotation 0 0 1 1.5708
  name "wooden box(9)"
  size 0.01 0.25 0.15
}
WoodenBox {
  translation 0.37 0.1 0.07
  rotation 0 0 1 1.5708
  name "wooden box(10)"
  size 0.01 0.25 0.15
}
WoodenBox {
  translation -0.63 -0.11 0.07
  rotation 0 0 1 1.5708
  name "wooden box(1)"
  size 0.01 0.25 0.15
}
WoodenBox {
  translation -0.38 -0.11 0.07
  rotation 0 0 1 1.5708
  name "wooden box(3)"
  size 0.01 0.25 0.15
}
WoodenBox {
  translation -0.13 -0.11 0.07
  rotation 0 0 1 1.5708
  name "wooden box(4)"
  size 0.01 0.25 0.15
}
WoodenBox {
  translation 0.12 -0.11 0.07
  rotation 0 0 1 1.5708
  name "wooden box(5)"
  size 0.01 0.25 0.15
}
WoodenBox {
  translation 0.37 -0.11 0.07
  rotation 0 0 1 1.5708
  name "wooden box(6)"
  size 0.01 0.25 0.15
}
