#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.22427056390796513 0.9047668450373665 -0.3620768844949005 1.1099301450601642
  position -1.4063527547878654 0.2784307430101482 1.1460992140076347
}
TexturedBackground {
  luminosity 10
}
TexturedBackgroundLight {
  luminosity 0
}
RectangleArena {
  translation -0.13 0 0
  floorSize 1.75 0.1
  wallHeight 0.001
}
E-puck {
  hidden position_0_0 688.8949008481854
  hidden position_0_1 688.8949008189596
  hidden rotation_1 0 0.9999999999999999 0 5.805280688897108
  hidden rotation_2 0 0.9999999999999999 0 5.805280640074129
  translation -0.888512 -0.00500002 0.000382986
  rotation 4.032930600715303e-06 0.9999999980014911 -6.309321047450599e-05 0.0007208745453666854
  controller "Markov_Localization"
  groundSensorsSlot [
    Camera {
      translation -0.0100001 0.025 0.02
      rotation 0 1 0 1.5708
      name "gcam"
      fieldOfView 0.2
    }
  ]
}
WoodenBox {
  translation -1.01 0 0.07
  size 0.01 0.2 0.15
}
WoodenBox {
  translation 0.75 0 0.07
  name "wooden box(7)"
  size 0.01 0.2 0.15
}
WoodenBox {
  translation -0.88 -0.05 0.07
  rotation 0 0 1 1.5708
  name "wooden box(2)"
  size 0.01 0.25 0.15
}
WoodenBox {
  translation -0.88 0.04 0.07
  rotation 0 0 1 1.5708
  name "wooden box(8)"
  size 0.01 0.25 0.15
}
WoodenBox {
  translation -0.13 0.040001 0.07
  rotation 0 0 1 1.5708
  name "wooden box(9)"
  size 0.01 0.25 0.15
}
WoodenBox {
  translation 0.37 0.0400019 0.07
  rotation 0 0 1 1.5708
  name "wooden box(10)"
  size 0.01 0.25 0.15
}
WoodenBox {
  translation -0.63 0.046 0.07
  rotation 0 0 1 1.5708
  name "wooden box(11)"
  size 0.01 0.25 0.15
}
WoodenBox {
  translation 0.12 0.0460013 0.07
  rotation 0 0 1 1.5708
  name "wooden box(12)"
  size 0.01 0.25 0.15
}
WoodenBox {
  translation -0.63 -0.05 0.07
  rotation 0 0 1 1.5708
  name "wooden box(1)"
  size 0.01 0.25 0.15
}
WoodenBox {
  translation -0.38 -0.05 0.07
  rotation 0 0 1 1.5708
  name "wooden box(3)"
  size 0.01 0.25 0.15
}
WoodenBox {
  translation -0.13 -0.05 0.07
  rotation 0 0 1 1.5708
  name "wooden box(4)"
  size 0.01 0.25 0.15
}
WoodenBox {
  translation 0.12 -0.05 0.07
  rotation 0 0 1 1.5708
  name "wooden box(5)"
  size 0.01 0.25 0.15
}
WoodenBox {
  translation 0.37 -0.05 0.07
  rotation 0 0 1 1.5708
  name "wooden box(6)"
  size 0.01 0.25 0.15
}
Wall {
  translation 0.12 -0.23 0
  size 0.25 0.1 0.01
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.38 -0.23 0
  name "wall(2)"
  size 0.25 0.1 0.01
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.88 -0.23 0
  name "wall(3)"
  size 0.25 0.1 0.01
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.63 -0.23 0
  name "wall(4)"
  size 0.25 0.1 0.01
}
Wall {
  translation -0.13 -0.23 0
  name "wall(5)"
  size 0.25 0.1 0.01
}
Wall {
  translation 0.37 -0.23 0
  name "wall(6)"
  size 0.25 0.1 0.01
}
Wall {
  translation 0.62 -0.23 0
  name "wall(1)"
  size 0.25 0.1 0.01
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
